VUE_APP_APT_DEAL_API_KEY=l8%2BLr51lF7l3QHjAsT1RXekIwvR6C0jTnBo9lNT3ulsiUj2ZgU1mrlIJ7AGW9rQI5nxf1jnvmlirdyL6AGxqtg%3D%3D
VUE_APP_HOUSE_DEAL_URL=http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev
VUE_APP_APT_DEAL_API_KEY=8ctRnR2H0yA1shOdVmHParUOLPDBrQg9SEpSJTDZ2S4BfrkGv2m3eeOdIAsVc0oWqpidkPBAuFmYebuaYrB95w%3D%3D
VUE_APP_API_BASE_URL=http://localhost:9999/vue